# geodsea-web

./: .hgignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  karma.conf.js  openlayersbuild.cmd  package-lock.json  package.json  pom.xml
.tmp/styles/: bootstrap.css
src/main/java/com/geodsea/pub/: Application.java  ApplicationWebXml.java
src/main/java/com/geodsea/pub/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/geodsea/pub/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  ValidationConfiguration.java  WSConfigurer.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/com/geodsea/pub/domain/: AbstractAuditingEntity.java  Activity.java  Address.java  AuditedAuthorities.java  Authority.java  Boat.java  Club.java  Collective.java  EmergencyEquipment.java  Event.java  Group.java  Jurisdiction.java  License.java  LicenseSkipper.java  LicenseVessel.java  Licensor.java  LocationTime.java  Member.java  Monitor.java  Organisation.java  OrganisationRole.java  Owner.java  Participant.java  ParticipantGroup.java  PersistentAuditEvent.java  PersistentToken.java  Person.java  (+11 more)
src/main/resources/: EPSG-DataSource-delete.properties  application.properties  banner.txt  ehcache.xml  license.xsd  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: README.md  authorities.csv  master.xml  participant_groups.csv  participants.csv  persons.csv  users_authorities.csv  vessels.csv
src/main/resources/config/liquibase/changelog/: EPSG_v8_5.mdb_FKeys_PostgreSQL.sql  EPSG_v8_5.mdb_Tables_PostgreSQL.sql  activity.sql  agencies.sql  audit.sql  boat.sql  data.sql  db-changelog-001.xml  drop.sql  dropall.sql  epsg-changelog-001.xml  geozone.sql  oauth.sql  participant.sql  postgis.sql  vessel.sql  views.sql
src/main/resources/i18n/: messages_ca.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_kr.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties
src/main/resources/mails/: activationEmail.html
src/main/resources/mails/messages/: messages_da.properties  messages_de.properties  messages_fr.properties  messages_pl.properties  messages_ru.properties
src/main/resources/wsdl/: license.wsdl
src/main/webapp/: index.html  map.html  map2.html
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt.json  ru.json  tr.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/boat/: controller_boat.js  router_boat.js  service_boat.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/tracker/: tracker.service.js
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
src/main/webapp/scripts/group/: controller_group.js  router_group.js  service_group.js
src/main/webapp/scripts/licensor/: controller_licensor.js  router_licensor.js  service_licensor.js
src/main/webapp/scripts/member/: controller_member.js  router_member.js  service_member.js
src/main/webapp/scripts/organisation/: controller_organisation.js  router_organisation.js  service_organisation.js
src/main/webapp/scripts/rescue/: controller_rescue.js  router_rescue.js
src/main/webapp/scripts/skipper/: controller_skipper.js  router_skipper.js  service_skipper.js
src/main/webapp/scripts/skippertrip/: controller_skippertrip.js  controller_skippertrip_edit.js  router_skippertrip.js  service_skippertrip.js
src/main/webapp/scripts/trip/: controller_trip.js  router_trip.js  service_trip.js
src/main/webapp/scripts/vessel/: controller_vessel.js  router_vessel.js  service_registration.js  service_vessel.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: activate.html  boats.html  club.html  faq.html  groups.html  licensors.html  login.html  logs.html  main.html  map.html  members.html  organisations.html  overview.html  password.html  registergroup.html  registeruser.html  registervessel.html  rescue.html  rescue_en.html  sessions.html  settings.html  skipper.html  skippers.html  skippertrip.html  skippertrips.html  tracker.html  trips.html  vessels.html
src/main/webapp/views/info/: club_en.html  faq_en.html  overview_en.html  owner_en.html  rescue_en.html  skipper_en.html
src/main/webapp/views/register/: group.html  user.html  vessel.html
src/test/java/com/geodsea/pub/: Regex2Test.java  RegexTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: LicenseRequest.xml  ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+204 files in other folders)
