# Property      Type    Description Geotools                                            Default
# ------------------------------------------------------------------------------------------------
# serverName    String  PostgreSQL database server host name                            localhost
# databaseName  String  PostgreSQL database name                                        EPSG
# schema        String  The schema for the EPSG tables
# portNumber    int     TCP port which the PostgreSQL database server is listening on   5432
# user          String  User used to make database connections                          GeoTools
# password      String  Password used to make database connections                      GeoTools

serverName=localhost
databaseName=geodseadev
schema=epsg
portNumber=5432
user=geodsea
password=geodsea